<!DOCTYPE html>
<html>
    <head>
        <!-- Responsive Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Materialize StyleSheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Local css file -->
        <link rel="stylesheet" href="cats.css">

        <meta charset="UTF-8">
    </head>

    <body>
        <!-- Styles -->
        <style>
            
            body {
                /* background-color: #212121; */
                /* background-image: url("https://mocah.org/uploads/posts/4540614-cat-girl-anime-anime-girls-neko-para-chocolat-neko-para-vanilla-neko-para.jpg"); */
            }
            
            .dark-mode {
                background-color: white;
                color: white;
            }
            
            nav {
                /* background-color: #121212; */
            }


            .logo {
                
            }

            .real_body {
                align-content: center;
                margin-left: 20%;
                margin-right: 20%;
                /* background-color: aqua; */
                
            }

            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
        </style>

        <!-- Scripts -->
        

        <!-- Navbar -->
        <nav>
            <div class="nav-wrapper orange lighten-1">

                <div class="">
                    <a id="logo" href="cats.html" class="brand-logo valign-wrapper">
                        <img src="logo.png" width="50" height="50"/>
                    </a>
                </div>
                
                <!-- <a href="cats.html" class="brand-logo">Logo</a> -->
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="">Home</a></li>
                    <li><a href="">Images</a></li>
                    <li><a href="">Facts</a></li>

                    <!-- Switch -->
                    <!-- <div class="switch">
                        <label>
                            Dark Mode
                            <input type="checkbox" onclick="toggle_dark_mode()"/>
                            <span class="lever"></span>
                        </label>
                    </div> -->
                </ul>
            </div>
        </nav>


        <div class="real_body">
            <br/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur unde numquam, magni blanditiis voluptatibus totam officiis necessitatibus. Unde tenetur a quod perspiciatis suscipit voluptatem quia minus facere culpa quis. Voluptate!
            
            <br/>
            <br/>
            
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 8</div>
                  <img src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_960_720.jpg" style="width:100%">
                  <div class="text">This is a cat</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 8</div>
                  <img src="https://cdn.pixabay.com/photo/2018/03/26/20/49/tiger-3264048_960_720.jpg" style="width:100%">
                  <div class="text">This is a big cat</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 8</div>
                    <img src="https://cdn.pixabay.com/photo/2016/03/28/10/05/kitten-1285341_960_720.jpg" style="width:100%">
                    <div class="text">This is a cat</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 8</div>
                    <img src="https://cdn.pixabay.com/photo/2020/10/01/11/41/cat-5618328_960_720.jpg" style="width:100%">
                    <div class="text">This is a cat</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 8</div>
                    <img src="https://cdn.pixabay.com/photo/2018/02/21/05/17/cat-3169476_960_720.jpg" style="width:100%">
                    <div class="text">This is a cat</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 8</div>
                    <img src="https://cdn.pixabay.com/photo/2018/07/13/10/20/cat-3535404_960_720.jpg" style="width:100%">
                    <div class="text">This is a cat</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 8</div>
                    <img src="https://cdn.pixabay.com/photo/2015/02/25/17/56/cat-649164_960_720.jpg" style="width:100%">
                    <div class="text">This is a cat</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 8</div>
                    <img src="https://cdn.pixabay.com/photo/2019/02/24/23/44/dog-4018725_960_720.jpg" style="width:100%">
                    <div class="text">This is not a cat</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            <!-- Image Card -->
            <!-- <div class="row">
                <div class="col s12 m7">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/sample-1.jpg">
                            <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>

        <script>
            function toggle_dark_mode() 
            {
                document.body.classList.toggle("dark-mode");
            }
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
        </script>
    </body>
</html>